# finenter

./: README.md  pom.xml  testng.xml  财务中台--销售发货1.xmind
src/test/java/config/: CommonConfig.java
src/test/java/contract/: ApplicationForInvoicing.java  AuditOrders.java  CheckOrder.java  FinancialAuditOrders.java  InvoiceApplication.java  SalesInvoice.java  TwoBsalesOrder.java  TwoCsalesOrder.java  login.java
src/test/java/enumPackage/: Invoice_category.java  getStatus.java
src/test/java/filter/: FinenterFilter.java  FinenterTestCase.java
src/test/java/helper/: DataProvider.java  FileHelper.java
src/test/java/javaBean/: InvoiceSalesApplication.java  SalesInvoiceDetailVO.java  SalesInvoiceVO.java  SubformInvoiceSalesApplication.java  SubformInvoiceSalesApplicationVO.java
src/test/java/pojo/vo/: DBThreadVO.java
src/test/java/testCase/: ApplicationForInvoicingTest.java  InvoiceSalesApplicationTest.java  JDBCTest.java  Jdbc.java  JdbcTest.java
src/test/java/util/: BaseDao.java  ConfigUtil.java  DBConnUtil.java  DataUtil.java  FileUtil.java  FrameworkMarker.java  JDBCUtil.java  JsonPathUtil.java  MySQLConn.java  SqlExecute.java  SqlExecuteException.java  SqlExecutionEncapsulationUtil.java  ThreadUtils.java
src/test/resources/json/: 2B_sales_order.json  2C_sales_order.json  check_order_application.json  invoiceApplication.json  invoice_sales_application.json  invoice_sales_application_detailList.json  sales_invoice.json  sales_invoice_detail.json
src/test/resources/properties/: api-test-config-test.properties
